aiohttp==3.6.0
async-timeout==3.0.1
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.2
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
decorator==4.4.1
idna==2.8
ipdb==0.12.3
ipython==7.12.0
ipython-genutils==0.2.0
jedi==0.16.0
multidict==4.7.4
parso==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
pika==1.1.0
Pillow==7.0.0
prompt-toolkit==3.0.3
ptyprocess==0.6.0
Pygments==2.5.2
python-rucaptcha==2.6.4
requests==2.22.0
selenium==3.141.0
six==1.14.0
soupsieve==1.9.5
termcolor==1.1.0
traitlets==4.3.3
urllib3==1.25.8
wcwidth==0.1.8
yarl==1.4.2
python-dotenv==0.12.0
